<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb1fa69b86b84a1ba8d1123a5fd91f33" Name="Diagram1">
        <EntityTypeShape EntityType="MyDosa_dbModel.Calender" Width="1.5" PointX="12.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Campus_Branches" Width="1.5" PointX="2.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Cours" Width="1.5" PointX="1.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Guest" Width="1.5" PointX="10" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Inquiry" Width="1.5" PointX="7.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Log" Width="1.5" PointX="12" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Response" Width="1.5" PointX="10.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Role" Width="1.5" PointX="6.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.semester" Width="1.5" PointX="1.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Student" Width="1.5" PointX="4.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.UserLocation" Width="1.5" PointX="8" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Userrole" Width="1.5" PointX="5.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Year" Width="1.5" PointX="1.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="MyDosa_dbModel.FK_campus_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_CourseCode" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_response" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_rolesz" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_sem_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_UserLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_users" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_Year_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>