<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8585de62e5684713beb3f107c5478883" Name="Diagram1">
        <EntityTypeShape EntityType="MyDosa_dbModel.Campus_Branches" Width="1.5" PointX="1" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Cours" Width="1.5" PointX="1.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Guest" Width="1.5" PointX="6.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Inquiry" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Role" Width="1.5" PointX="6.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.semester" Width="1.5" PointX="1.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Student" Width="1.5" PointX="3.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.UserLocation" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Userrole" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Year" Width="1.5" PointX="8.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDosa_dbModel.Log" Width="1.5" PointX="10.625" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MyDosa_dbModel.FK_campus_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_CourseCode" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_rolesz" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_sem_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_UserLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_users" ManuallyRouted="false" />
        <AssociationConnector Association="MyDosa_dbModel.FK_Year_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>